--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v16=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v16,v16 + 1 )),v1(v2(v13,1 + (v16% #v13) ,1 + (v16% #v13) + 1 )))%256 ));end return v5(v14);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\15\196\45\205\232\42\195\45","\156\67\173\74\165"));local v10=game:GetService(v7("\7\163\72\4\168\35\84\19\162\64","\38\84\215\41\118\220\70"));local v11=v8.LocalPlayer;pcall(function() for v17,v18 in pairs(game:GetDescendants()) do if (v18:IsA(v7("\96\23\48\6\247\83\26\39\55\243\89\2\54\23\236","\158\48\118\66\114")) or v18:IsA(v7("\159\54\17\63\127","\155\203\68\112\86\19\197")) or v18:IsA(v7("\117\208\57\247\69","\152\38\189\86\156\32\24\133")) or v18:IsA(v7("\218\94\181\67","\38\156\55\199")) or v18:IsA(v7("\155\109\125\58\24\120\255\80","\35\200\29\28\72\115\20\154")) or v18:IsA(v7("\60\167\193\211\130\63\61\22\177","\84\121\223\177\191\237\76")) or v18:IsA(v7("\153\83\200\173","\161\219\54\169\192\90\48\80"))) then v18.Enabled=false;end if (v18:IsA(v7("\125\71\24\49\92\80\5","\69\41\34\96")) or v18:IsA(v7("\152\198\212\11\14","\75\220\163\183\106\98"))) then v18:Destroy();end if v18:IsA(v7("\47\191\152\63\233\3\168\159","\185\98\218\235\87")) then local v20=0 + 0 ;while true do if (v20==(0 -0)) then v18.Material=Enum.Material.SmoothPlastic;v18.Reflectance=0 + 0 ;break;end end end end end);pcall(function() local v15=0;while true do if (v15==1) then v9.ExposureCompensation=0.2 -0 ;v9.EnvironmentDiffuseScale=0;v15=1082 -(1020 + 60) ;end if ((1423 -(630 + 793))==v15) then v9.GlobalShadows=false;v9.Brightness=2;v15=3 -2 ;end if ((9 -7)==v15) then v9.EnvironmentSpecularScale=0;v9.Ambient=Color3.fromRGB(48 + 72 ,413 -293 ,1867 -(760 + 987) );v15=1916 -(1789 + 124) ;end if (v15==(769 -(745 + 21))) then v9.OutdoorAmbient=Color3.fromRGB(42 + 78 ,330 -210 ,120);for v28,v29 in pairs(v9:GetChildren()) do if (v29:IsA(v7("\233\48\40\233\211\143\205\58\34\229\202","\202\171\92\71\134\190")) or v29:IsA(v7("\11\205\57\154\12\199\42\141\42\213","\232\73\161\76")) or v29:IsA(v7("\152\214\78\82\12\152\214\80\79\27\184\205\75\82\16\158\223\68\88\29\175","\126\219\185\34\61")) or v29:IsA(v7("\63\219\80\64\127\110\224\194\10\200\91\113\106","\135\108\174\62\18\30\23\147")) or v29:IsA(v7("\146\236\58\223\16\129\53\225\191\236\38\207\61\168\53\194\181\253","\167\214\137\74\171\120\206\83"))) then v29:Destroy();end end break;end end end);pcall(function() v10:SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\230\90\100\29\249\50\198\83\48\89\249\60\222\20\82\6\184\16\221\78","\126\167\52\16\116\217"),[v7("\252\43\56\148","\156\168\78\64\224\212\121")]=v7("\38\237\177\199\17\235\161\203","\174\103\142\197"),[v7("\114\61\77\57\49\87\247\88","\152\54\72\63\88\69\62")]=19 -14 });end);pcall(function() loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\190\5\140\150\191\19\248\209\237\87\235\198\226\83\215\207\163\83\196\139\252\89\210\215\161\84\209\197\234\79\155\201\239\85\218\139\194\73\215\207\204\80\219\199\225\115\196\138\226\73\213\138\250\68\192","\60\180\164\142"),true))();end);